
    =============================
    Additional Evaluation Metrics
    =============================
    
    Cohen's Kappa: 0.8858
    Macro-Average AUC: 0.9870
    mAP (Mean Average Precision): 0.9514
    
    Per-class AUC:
      Bird_drop_generateds: 0.9929
  Clean: 0.9800
  Dusty: 0.9509
  Electrical_damage_generated: 0.9994
  Physcial_damage_generated: 0.9979
  Snow_covered_generated: 1.0000

Per-class Average Precision:
  Bird_drop_generateds: 0.9591
  Clean: 0.9365
  Dusty: 0.8324
  Electrical_damage_generated: 0.9963
  Physcial_damage_generated: 0.9840
  Snow_covered_generated: 1.0000
