                             precision    recall  f1-score   support

       Bird_drop_generateds       0.89      0.97      0.93       217
                      Clean       0.83      0.91      0.87       253
                      Dusty       0.81      0.67      0.73       187
Electrical_damage_generated       0.99      0.95      0.97       149
  Physcial_damage_generated       0.98      0.95      0.96       170
     Snow_covered_generated       1.00      1.00      1.00       159

                   accuracy                           0.91      1135
                  macro avg       0.92      0.91      0.91      1135
               weighted avg       0.91      0.91      0.90      1135
